                   _____--____
            __--^^^TT>  | |   ^^-_
            ^^--________|_|______\
                    |          \        
                  _-^           \
               _-^______________\
                 | \          -==)
                 | |============|
                 |_/__________-==)
                 ^-_           /
                    \          /
                    \         /
                    \         /
                    \        /
                    \        /
                    \       /
                    \       /
                    \      /
                    \      /
                    \     /
                    \     /
                    \     /
                  _-^^^^-__
            +==^^^^--____-^