                                               
                                    .......... ..                               
                             .....O8ZD$,+7O?$DMI ..                             
                        ....=Z,..?,,...,....O... :=M:...                        
                    .. .,....  .:....D.....:.........OI...                      
                   ...O. ...   .::........=..I....I.:. .=8. ..                  
                 ..8,...     . +....N~......,:......,=.,+?~N:..                 
               ..M. ..       ...=.7::....=.+.I.?I.ZDMMMMMN88?Z+  .              
             ..Z~ .          .......O..~~..=,..,.$MMMMMMMMMMMZN7...             
            .~Z           ..  ,:...........I... :MMMMMMMMMMMMMMM:D              
          ..D.            . . ,,...:.,,.??.,.....MMMMMMMM?Z8:7DMM+$,.           
        . ,,                ...........~........,MNMMMMMM,ZNN~8=MMMMZ           
       ..N?             ..........I.D,I,I..~ID$..OMDMMMMM$.7ZDDM,MMMM,...       
       .... .   .       ..I7.. .=.IMI:~..:...78.?MZMMMMMMM=Z$OMDDI7+MN. .       
       .:..,... .        +.~.  ....7M,=:,.+.$.=..:~?MMMMMMMM.~NM,ZM:MMM,.       
      .?. ... .         .Z..   ...~.:..$$,+?,.:.$8...MM:+M7NMD?==~M=DMMM..      
     .$,.?...,.         .=...  ..:Z.$Z?.+I.$D+,.:~.+8.MMM8+N.I7:DMMMMNMM..      
   ...N...:             ,. , ...7=~778MM:=7:.:~~$:,,,.?8DMMM:ZMNMMOM8NMMM,      
   . .. ...          . ........ZINMDMMM?$NMMDM,?MM7NZZZMNMMM87MMM88MMOMMN$      
   ..~. .....    , .:$ND$DNM7MMMMMMMMMMDMMMMMMNMZMMMMMMMMMMMMMMMM8MMMMMZMM.     
   ..=. ....   . ZMMMDMNN..:.$Z~:ND....M8ZMND.MMNMMMMMM$MMMMMMMMMMMMMMNMMM.     
   .... .,NMMD, ....+...=.. .. .......,...8.MMN7MDZ.8N8MMMMD7MMNMMMMMMMMM$~     
   ...ZM.M,=  ..... .... .  ..   ..: ...~~I$MZ=8M7$M:$=NMDMMMMM8OMMMMMMMMMD.    
   :M.=,...    ..~... ..    ..    .N..:+.+:,MMDMMO:NNO+MOM$DMMMMMDI8MMMMMMM.    
 . .?.. ..     . ..   .~    ..   ..M .?M=$,8MM+MMZ$+Z~~8NOIMM8NZ$MMMZMZ~MMM=    
   .... ...    . .    ..    .     .?...:?,?OMM+$M:?.,ZMMMNMDM=OONDMMIZMNMMMI    
   ...  .    .. ...   .:.   ..     N:..7...~MM.=M,~~~$7ZMDZ=.N$$.7MOMNNMMMM .   
   ...          ..      .   ..     .....=..$OZDIO7DNM:O8N$MMMMMMMMMDM:MMM8M..   
 . .:..         .                  ... .  ..+OZNN.+$INMM.DN?MNMOO?NMOND+MZD.    
 . .=..                     .       ... . =N8M7OMMI8+OO$~.NMIOMM7I.,OM7D88      
   .~..            ....     ... ..   .. :~7~IDZ:NDMMMNM?NM=DN~D7?$MMMMM8M$.     
   ..:.  .. ..   .. ..:. .   ..D... . ,..IOO8M8=N7~?MM7ZDMDMD:$8D?$MMMNMM+..    
  .. M. ..  ... .        .   .D....  ........$8:$NMONIONMMMD7.M+MMN$MMMMD.      
     .N. .  .....            .,....  ..I=7..D$DM$DDON,O..D?$~MMMOMMMMMMN,.      
     .I  .   ,.     .        .,....~.,.:I.  .~..~D++N$Z$:8.MN7$NM8MMMMM?..      
    . .M.. .  :  ,.          ., ... . .:....:......7=7~=O887NNMN7MMMMMI         
      ..M ,. . ,.             ..      .=,...Z+.8MNOZO=.MO8MMMM+MMMMMMD .        
     .  .. ... ... .. ...  .. .. .7D........+NN878?M.:MMMMMM$MMMMMM MZ          
     .. . :. .  .. .. ..,,. ........  =+I:~NODZ$ZMN:.M+M8+7MMNNMMMMN~.          
        ...?     .~....~ .     ....  . :$+ON$MNM?8DNMM88~8ZMMMMMMMM .           
         .. ZM.  .. . . ..         .,:OZOZMMMZD:$MIDDM.$:DMMMMMMDM.             
            .,DD.,  ....+:....,  ,=ZMZ.??IDDZ$NNO$OMMMNDMMMMMMMMM..             
              .N,+. .~~NM$DZ7I?=M8:MMM:MZ=$MNM$OM$~M?MMMIMMMDMM~ .              
          ..   ..NMN,$D==.$MMD?7OD=:~M?7,MMMM+NMDM~DMMMMMMMMN?.  .              
               .  :MMI8ZDND78DNNOMDNM8MMMMDM=:=NMMMMMMMMMMNO~..                 
                   . MMMMNMMMMMMODMMINNN$MMMZMMMMZMDMMMDN~,.                    
                     ..MMMMNMMMMMMMM8NNO$MM8MMMMMMMMMM.8,.                      
                       . .MMMMNNMNMMMMMMMMMMMMMMMMI?D ...                       
                          . ...,?8M8MMOZOM~D:? =........                        
                                   ............                       :+ ,~     
                                   \\    ||    //
                                    \\   ||   //
                                     \\  ||  //
                                      \\ || //
                                         ||
                                         ||
                                         ||
                                         ||
                                         ||
                                         ||
                                         ||
                                         ||
                                         ||
                                         ||
                                         ||
                                         ||
                                         ||
						 _______    ___       __   __      
						|   ____|  /   \     |  | |  |     
						|  |__    /  ^  \    |  | |  |     
						|   __|  /  /_\  \   |  | |  |     
						|  |    /  _____  \  |  | |  `----.
						|__|   /__/     \__\ |__| |_______|

