 ____________                                               
|____________|-----------)--                                
   ',       ',                                              
     ', ____  ',            ========------)-                
       ', __',  ',         .`    .`                         
         ',       ',     .`    .`                           
         __',_______',_.`    .`                             
         | ||      --^ |_ _.[                               
        \|_ll__________|-----...,____                       
       ||                 '----"     """""-------..,.,      
       | ______________ ===========================|  ""-.  
       ]_| ||      '|  |    _______________________l...-"   
         |_ll__________|.-`[                                
         .`        .` ',    ',                              
       .`____    .`     ',    ',                            
     .`____.`  .`        ========---------)-                
   .`        .`                                             
 .`________.`                                               
 |___________|-------------)--                              

